\begin{thebibliography}{10}

\bibitem{chen2016xgboost}
Tianqi Chen.
\newblock Xgboost: A scalable tree boosting system.
\newblock {\em Cornell University}, 2016.

\bibitem{enevoldsen2025mmtebmassivemultilingualtext}
Kenneth Enevoldsen, Isaac Chung, Imene Kerboua, Márton Kardos, Ashwin Mathur,
  David Stap, Jay Gala, Wissam Siblini, Dominik Krzemiński, Genta~Indra
  Winata, Saba Sturua, Saiteja Utpala, Mathieu Ciancone, Marion Schaeffer,
  Gabriel Sequeira, Diganta Misra, Shreeya Dhakal, Jonathan Rystrøm, Roman
  Solomatin, Ömer Çağatan, Akash Kundu, Martin Bernstorff, Shitao Xiao,
  Akshita Sukhlecha, Bhavish Pahwa, Rafał Poświata, Kranthi~Kiran GV, Shawon
  Ashraf, Daniel Auras, Björn Plüster, Jan~Philipp Harries, Loïc Magne,
  Isabelle Mohr, Mariya Hendriksen, Dawei Zhu, Hippolyte Gisserot-Boukhlef, Tom
  Aarsen, Jan Kostkan, Konrad Wojtasik, Taemin Lee, Marek Šuppa, Crystina
  Zhang, Roberta Rocca, Mohammed Hamdy, Andrianos Michail, John Yang, Manuel
  Faysse, Aleksei Vatolin, Nandan Thakur, Manan Dey, Dipam Vasani, Pranjal
  Chitale, Simone Tedeschi, Nguyen Tai, Artem Snegirev, Michael Günther,
  Mengzhou Xia, Weijia Shi, Xing~Han Lù, Jordan Clive, Gayatri Krishnakumar,
  Anna Maksimova, Silvan Wehrli, Maria Tikhonova, Henil Panchal, Aleksandr
  Abramov, Malte Ostendorff, Zheng Liu, Simon Clematide, Lester~James Miranda,
  Alena Fenogenova, Guangyu Song, Ruqiya~Bin Safi, Wen-Ding Li, Alessia
  Borghini, Federico Cassano, Hongjin Su, Jimmy Lin, Howard Yen, Lasse Hansen,
  Sara Hooker, Chenghao Xiao, Vaibhav Adlakha, Orion Weller, Siva Reddy, and
  Niklas Muennighoff.
\newblock Mmteb: Massive multilingual text embedding benchmark.
\newblock {\em arXiv preprint arXiv:2502.13595}, 2025.

\bibitem{facebookai_roberta_base}
{Facebook AI}.
\newblock Facebookai/roberta-base.
\newblock \url{https://huggingface.co/FacebookAI/roberta-base}, 2019.

\bibitem{google_embeddinggemma_300m}
Google.
\newblock google/embeddinggemma-300m.
\newblock \url{https://huggingface.co/google/embeddinggemma-300m}, 2025.

\bibitem{hochreiter1997long}
Sepp Hochreiter and J{\"u}rgen Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural computation}, 9(8):1735--1780, 1997.

\bibitem{hussein2018survey}
Doaa Mohey El-Din~Mohamed Hussein.
\newblock A survey on sentiment analysis challenges.
\newblock {\em Journal of King Saud University-Engineering Sciences},
  30(4):330--338, 2018.

\bibitem{liu2019roberta}
Yinhan Liu, Myle Ott, Naman Goyal, Jingfei Du, Mandar Joshi, Danqi Chen, Omer
  Levy, Mike Lewis, Luke Zettlemoyer, and Veselin Stoyanov.
\newblock Roberta: A robustly optimized bert pretraining approach.
\newblock {\em arXiv preprint arXiv:1907.11692}, 2019.

\bibitem{mahadevaswamy2023sentiment}
UB~Mahadevaswamy and P~Swathi.
\newblock Sentiment analysis using bidirectional lstm network.
\newblock {\em Procedia Computer Science}, 218:45--56, 2023.

\bibitem{newzoo2024}
Newzoo.
\newblock The global games market report 2024, 2024.
\newblock Available at:
  \url{https://newzoo.com/resources/blog/global-games-market-revenue-estimates-and-forecasts-in-2024}.

\bibitem{panwar2022sentiment}
Arvind Panwar and Vishal Bhatnagar.
\newblock Sentiment analysis of game review using machine learning in a hadoop
  ecosystem.
\newblock In {\em Research Anthology on Implementing Sentiment Analysis Across
  Multiple Disciplines}, pages 463--483. IGI Global Scientific Publishing,
  2022.

\bibitem{stackla2019}
Stackla.
\newblock The consumer content report: Influence in the digital age, 2019.
\newblock Available at:
  \url{https://www.nosto.com/wp-content/uploads/2019/02/Stackla-Consumer-Marketer-Data-Report-2019_FINAL.pdf}.

\bibitem{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, {\L}ukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock {\em Advances in neural information processing systems}, 30, 2017.

\bibitem{vera2025embeddinggemma}
Henrique~Schechter Vera, Sahil Dua, Biao Zhang, Daniel Salz, Ryan Mullins,
  Sindhu~Raghuram Panyam, Sara Smoot, Iftekhar Naim, Joe Zou, Feiyang Chen,
  et~al.
\newblock Embeddinggemma: Powerful and lightweight text representations.
\newblock {\em arXiv preprint arXiv:2509.20354}, 2025.

\bibitem{viggiato2021causes}
Markos Viggiato, Dayi Lin, Abram Hindle, and Cor-Paul Bezemer.
\newblock What causes wrong sentiment classifications of game reviews?
\newblock {\em IEEE Transactions on Games}, 14(3):350--363, 2021.

\bibitem{wingfield2007}
Nick Wingfield.
\newblock High scores matter to game makers, too.
\newblock {\em The Wall Street Journal}, 2007.
\newblock Available at:
  \url{https://www.wsj.com/articles/SB119024844874433247}.

\end{thebibliography}
